<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ansible Deployment Tool</title>
    <script src="src-min/ace.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>

  <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

  <style>

    .if {
    display: inline;
    color: blue;
}

.flex-box {
      margin: 20px;
      margin-top: 50px;
      display: flex;
      flex-wrap: wrap;
    }

    .left-section {
      width: 68%;
    }

    .right-section {
      width: 30%;
      background-color: #3C3C3C;
    }

    .file-text-area {
      height: 100vh;
      width: 100%;
    }

    body{
      background-color:#ffffff;
      margin: 0px;
      font-family: 'Poppins', sans-serif;
    }

    #CodeEditor{
      background-color: #ffffff;
      width:97%;
      margin-left: 10px;
      margin-right: 10px;
      height:850px;
      font-family: 'Poppins', sans-serif;
    }

    #TerminalWrapper{
      background-color:#3C3C3C;
      border:2px solid grey display: grid;
      display: grid;
      grid-template-columns: 50% 50%;
      padding: 10px;
    }

    #TerminalCommand{
      background-color:#3C3C3C;
      border: 0px;
      border-bottom: 1px solid #EDEDED;
      color: white;
      grid-column-start: 1;
      grid-row-start: 1;
      width: 95%;
      padding: 5px;
      margin: auto;
    }

    #FileNameBox{
      background-color:#3C3C3C;
      border: 0px;
      border-bottom: 1px solid #EDEDED;
      color:white;
      grid-column-start: 2;
      grid-row-start: 1;
      width: 95%;
      padding: 5px;
      margin: auto;
    }

    #TerminalText{
      color:white;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      margin-top: 0px;
      margin-left: 5px;
    }

    #SubmitButton{
      grid-row-start: 2;
      grid-column-start: 2;

      background-color: #ffffff;
      border: 2px solid #686868;
      font-size: 18px;
      margin-right: 15px;
      margin-left: auto;
      margin-top: 10px;
      width: 170px;
      height: 40px;
      border-radius: 10px;
    }

    #SubmitButton:hover{
      cursor: pointer;
    }

    /*#TerminalInstructionsText{
      color:white;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 2;
    }*/
  </style>
<form method = 'POST'>
  <div class="flex-box">
    <div class="left-section">
      <label for="password" id = "code" ></label>
        {% if fileCode %}
          <textarea class="editor allow-tabs" id="CodeEditor" name="password">{{ fileCode }}</textarea>
        {% endif %}
    </div>
    <div class="right-section">
      <input id="TerminalCommand" placeholder="Enter a Command (open/save/ls)..." type="text" name="username" autocomplete="off">
      <input id="FileNameBox" placeholder="Enter a File Name..."  type="text" name="fileNameInput" autocomplete="off">
      <input id="SubmitButton" type="submit">
      <br>
      {% if message %}
        <p id="TerminalText">{{message}}</p>
      {% endif %}
    </div>
</form>
</body>
</html>
